<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Dashboard - QuickAnswerAI</title>
    <meta name="description" content="QuickAnswerAI Dashboard. Your ultimate tool for quick answers and AI insights!">
    <meta name="keywords" content="dashboard, screenshot, snippet, quickanswer, quickanswerai">
</head>
<body>
    <nav class="navbar">
        <div class="logo" onclick="window.location.href = window.location.origin">QuickAnswerAI</div>
        <button class="get-started" id="logout">Log out</button>
    </nav>
    <div class="dashboard">
        <h1>Dashboard</h1>
        <h3 id="showemail">Welcome</h3>
    </div>

    <section class="hasSubscription" id="hasSubscription">
        <h3>You are all set!</h3>
        <p>Get the chrome extension from the link below</p>
        <button class="get-extension" onclick="window.open('https://chromewebstore.google.com/detail/quickanswerai/aojlmeloahdcinbmhnfpdcifagjefieh?hl=hu&authuser=0', '_blank').focus();">Get The Extension</button>
        <p>If you are not using chrome, or want to use QuickAnswerAI on websites that block extensions, you can download the app for windows.</p>
        <button class="get-extension" onclick="window.open('https://drive.google.com/file/d/1YNpwLGsPq6hP9lm2XEIekjA1WdOOTGTR/view?usp=sharing', '_blank').focus();">Download App</button>
        <h3>Cancel subscription:</h3>
        <button class="get-extension" id="cancel-subscription">Cancel subscription</button>
        <p id="cancel-response"></p>
        <button class="get-extension" id="renew-subscription">Continue subscription</button>
    </section>

    <section class="pricing-section" id="plan-select">
        <h2>Please select a plan below!</h2>
        <div class="pricing-options" >
            <div class="option">
                
                <h3>Monthly</h3>
                <div class="price">
                    <p>$7.99/month</p>
                </div>
                <p><strong>Free for one week!</strong></p>
                <p>Full access to QuickAnswerAI</p>
                <p>Instant AI responses</p>
                <p>Unlimited questions</p>
                <p>Fast customer support</p>
                <button class="select-option" id="checkout-button">Start for free!</button>
                
            </div>
            <div class="option">
                <h3>3 Months</h3>
                <div class="price">
                    <p>$4.99/month</p>
                    <p><strong>37% Off!</strong></p>
                </div>
                <p><strong>Free for one week!</strong></p>
                <p>Full access to QuickAnswerAI</p>
                <p>Instant AI responses</p>
                <p>Unlimited questions</p>
                <p>Fast customer support</p>
                <button class="select-option" id="checkout-button2">Start for free!</button>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
